<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ExampleDocument" parent="GtkBin">
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="visible">true</property>
        <child type="overlay">
          <object class="GtkRevealer" id="search_revealer">
            <property name="width-request">525</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="margin-right">12</property>
            <property name="reveal-child">true</property>
            <property name="visible">true</property>
            <child>
              <object class="ExampleEditorSearchBar" id="search_bar">
                <property name="visible">true</property>
                <signal name="stop-search" handler="example_editor_page_stop_search" swapped="true" object="IdeEditorPage"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="index">1</property>
          </packing>
        </child>
      </object>
    </child>
</template>
</interface>
    
